# Sudoku

./: .gitignore  README.md  jar-assembly.xml  pom.xml
backup/: launch4jConfig.xml  settings.properties
src/main/java/: Launcher.java  Main.java  module-info.java
src/main/java/common/: FileHandler.java  Security.java  SettingsHandler.java  StyleHandler.java
src/main/java/common/options/: BuildVersion.java  InputMethod.java  Mode.java  Speed.java  UISkin.java
src/main/java/common/popups/: Confirmation.java  Message.java
src/main/java/core/misc/: ColorTable.java  KeyCodeHandler.java  OverrideException.java  SettingsHandler.java  SettingsPossibilities.java
src/main/java/core/misc/options/: InputMethod.java  Mode.java  Speed.java
src/main/java/core/solving/: GridSolver.java  IndependentGridSolver.java  LinkedGridSolver.java
src/main/java/core/structure/: Grid.java  Section.java  Square.java  SquareHolder.java
src/main/java/gui/: ButtonFactory.java  ColorButton.java  ColorButtons.java  Confirmation.java  GridElement.java  Message.java  Settings.java  Sudoku.java
src/main/java/gui/buttons/: ButtonFactory.java  ColorButton.java  ColorButtons.java
src/main/java/gui/main/: BuilderComponent.java  EventComponent.java  FillingComponent.java  GridElement.java  IterationComponent.java  ObserverComponent.java  Sudoku.java
src/main/java/gui/popups/: Confirmation.java  Message.java  Settings.java
src/main/java/sudoku/core/misc/: ColorTable.java  KeyCodeHandler.java  OverrideException.java  SettingsHandler.java
src/main/java/sudoku/core/misc/options/: InputMethod.java  Mode.java  Speed.java
src/main/java/sudoku/core/solving/: GridSolver.java  IndependentGridSolver.java  LinkedGridSolver.java
src/main/java/sudoku/core/structure/: Grid.java  Section.java  Square.java  SquareHolder.java
src/main/java/sudoku/gui/buttons/: ButtonFactory.java  ColorButton.java  ColorButtons.java
src/main/java/sudoku/gui/main/: BuilderComponent.java  EventComponent.java  FillingComponent.java  GridElement.java  ObserverComponent.java  Sudoku.java
src/main/java/sudoku/gui/screens/: Settings.java
src/main/java/update/: DownloadTask.java  DropBoxHandler.java  Launcher.java  Main.java  Main2.java  ProgressInfo.java  Updater.java
src/main/java/updater/: DropBoxHandler.java
src/main/java/utilities/: ColorTable.java  DynamicLoader.java  Grid.java  GridSolver.java  IndependentGridSolver.java  LinkedGridSolver.java  OverrideException.java  Section.java  SettingsHandler.java  Square.java  SquareHolder.java
src/main/java/utils/: ColorTable.java  Grid.java  GridSolver.java  IndependentGridSolver.java  LinkedGridSolver.java  OverrideException.java  Section.java  SettingsHandler.java  SettingsPossibilities.java  Square.java  SquareHolder.java
src/main/resources/: settings.properties
src/main/resources/style/: stylesheet.css  stylesheet_classic.css  stylesheet_clean.css
src/main/resources/stylesheets/: style.css
src/test/java/core/structure/: GridTest.java  SectionTest.java  SquareHolderTest.java  SquareTest.java
src/test/java/sudoku/core/structure/: GridTest.java  SectionTest.java  SquareHolderTest.java  SquareTest.java
src/test/java/utilities/: GridTest.java  SectionTest.java  SquareHolderTest.java  SquareTest.java
src/test/java/utils/: GridTest.java  SectionTest.java  SquareHolderTest.java  SquareTest.java
