<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heroku.sudoku19</groupId>
    <artifactId>sudoku</artifactId>
    <version>3.3.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <GAV>${project.artifactId}-${project.version}</GAV>
        <javafx.version>15.0.1</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>3.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.vatbub</groupId>
            <artifactId>mslinks</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-jar</id>-->
<!--                        <phase>none</phase>-->
<!--                        <configuration>-->
<!--                            <finalName>unwanted</finalName>-->
<!--                            <classifier>unwanted</classifier>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!---->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <mainClass>update.Main</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <attach>false</attach>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jar with dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>single</goal></goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>0.0.5</version>-->
<!--                <configuration>-->
<!--                    <mainClass>update.Main</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>skinny-jar</id>
                        <phase>package</phase>
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}\modules</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>update.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                <groupId>com.github.vatbub</groupId>
                                <artifactId>mslinks</artifactId>
                                <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}\modules</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-javafx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}\modules\javafx</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeArtifactIds>javafx-base, javafx-graphics, javafx-controls</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <configuration>
                    <overwriteExistingFiles>true</overwriteExistingFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains</groupId>
                                        <artifactId>annotations</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jetbrains.annotations</name>
                                        <exports>org.jetbrains.annotations</exports>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>com.dropbox.core</groupId>
                                        <artifactId>dropbox-core-sdk</artifactId>
                                    </artifact>
                                    <moduleInfoSource>
                                        module dropbox.core.sdk {
                                        requires jackson.core;
                                        exports com.dropbox.core;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                        <artifactId>jackson-core</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>jackson.core</name>
                                        <exports>jackson.core</exports>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>org.javatuples</groupId>
                                        <artifactId>javatuples</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>javatuples</name>
                                        <exports>org.javatuples</exports>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>com.sun.jna</name>
                                        <exports>com.sun.jna</exports>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna-platform</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>com.sun.jna.platform</name>
                                        <exports>com.sun.jna.platform</exports>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}\modules</path>
                                <path>${project.build.directory}\modules\javafx</path>
                            </modulePath>
                            <modules>
                                <module>${project.artifactId}</module>
                            </modules>
                            <outputDirectory>${project.build.directory}\image</outputDirectory>
                            <launcher>
                                <name>Sudoku</name>
                                <module>${project.artifactId}</module>
                            </launcher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>